[gd_scene load_steps=11 format=3 uid="uid://e7uu54odx5ac"]

[ext_resource type="AudioStream" uid="uid://dkkpjtr2q2uo6" path="res://assets/sounds/pew_1.wav" id="1_hbubl"]
[ext_resource type="Script" uid="uid://bw2mi81lnvopl" path="res://autoloads/sounds/sounds.gd" id="1_mg7lp"]
[ext_resource type="AudioStream" uid="uid://b1jm5wd5uek6x" path="res://assets/sounds/pew_2.wav" id="2_mg7lp"]
[ext_resource type="AudioStream" uid="uid://dnja2aus5edwi" path="res://assets/sounds/pew_3.wav" id="3_d8djq"]
[ext_resource type="AudioStream" uid="uid://dgf4wmuvn64d4" path="res://assets/sounds/pew_4.wav" id="4_ak2ut"]
[ext_resource type="AudioStream" uid="uid://klhi00y5ivyq" path="res://assets/sounds/bonk_1.wav" id="6_epcmc"]
[ext_resource type="AudioStream" uid="uid://bkoxbiu5rjhr" path="res://assets/sounds/bonk_2.wav" id="7_1sw71"]
[ext_resource type="AudioStream" uid="uid://dyxgdofv4giuf" path="res://assets/sounds/bonk_3.wav" id="8_lw50h"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_epcmc"]
streams_count = 4
stream_0/stream = ExtResource("1_hbubl")
stream_1/stream = ExtResource("2_mg7lp")
stream_2/stream = ExtResource("3_d8djq")
stream_3/stream = ExtResource("4_ak2ut")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1jgcs"]
streams_count = 3
stream_0/stream = ExtResource("6_epcmc")
stream_1/stream = ExtResource("7_1sw71")
stream_2/stream = ExtResource("8_lw50h")

[node name="Sounds" type="Node"]
script = ExtResource("1_mg7lp")

[node name="PewPew" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_epcmc")
max_polyphony = 25

[node name="Bonk" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1jgcs")
max_polyphony = 25
