[gd_scene load_steps=36 format=3 uid="uid://d2ldgbb583gaj"]

[ext_resource type="Script" uid="uid://dd01ctl8g123p" path="res://scenes/user_interface/user_interface.gd" id="1_cj8yd"]
[ext_resource type="Script" uid="uid://cncjctkjk0bso" path="res://scenes/user_interface/currency.gd" id="1_e2uov"]
[ext_resource type="Script" uid="uid://s6bwnbu6ct70" path="res://scenes/user_interface/lives.gd" id="1_yqwyh"]
[ext_resource type="Script" uid="uid://xq7kmk02s2lw" path="res://scenes/user_interface/speed_button.gd" id="2_axgoa"]
[ext_resource type="Script" uid="uid://st8w3mpbiey3" path="res://scenes/user_interface/wave.gd" id="2_f1hci"]
[ext_resource type="StyleBox" uid="uid://cuhtjcphdy0uq" path="res://assets/styles/panel_style.tres" id="2_pvt6f"]
[ext_resource type="Script" uid="uid://cio8antyxi7t7" path="res://scenes/user_interface/feedback_panel.gd" id="3_g6pv1"]
[ext_resource type="Script" uid="uid://c50s11rutbtsj" path="res://scenes/user_interface/wave_button.gd" id="4_2dtu1"]
[ext_resource type="Texture2D" uid="uid://b8fqfq218rbva" path="res://assets/textures/cog.png" id="4_pqjxk"]
[ext_resource type="Script" uid="uid://dspan5eyn0m8v" path="res://scenes/user_interface/speed_button_margin.gd" id="4_rku1h"]
[ext_resource type="Script" uid="uid://db7jp3q724l0f" path="res://scenes/user_interface/turret_shop_icon.gd" id="6_8wifb"]
[ext_resource type="PackedScene" uid="uid://bqarudu2l5vn7" path="res://scenes/turret_info/turret_info.tscn" id="7_flq3v"]
[ext_resource type="StyleBox" uid="uid://50gbrgft46ck" path="res://assets/styles/shop_icon_panel.tres" id="9_dvuog"]
[ext_resource type="PackedScene" uid="uid://dj578mtugchn3" path="res://scenes/purchase_info/purchase_info.tscn" id="10_tfswy"]
[ext_resource type="Script" uid="uid://w4queq5ektlr" path="res://scenes/user_interface/game_over.gd" id="13_01bs6"]
[ext_resource type="PackedScene" uid="uid://dtjqbmoihy0gj" path="res://components/augment_card_choice/augment_card_choice.tscn" id="13_nxml3"]
[ext_resource type="StyleBox" uid="uid://cssdr5tmm6vvl" path="res://assets/styles/button_panel.tres" id="14_ac828"]
[ext_resource type="Script" uid="uid://2ipm4qbn6mfw" path="res://scenes/user_interface/button.gd" id="14_dvuog"]
[ext_resource type="LabelSettings" uid="uid://criproiw2nlw8" path="res://assets/styles/header.tres" id="15_2eyu3"]
[ext_resource type="Script" uid="uid://cbhb4g5e5vyp8" path="res://scenes/user_interface/escape_menu.gd" id="15_hs8v3"]
[ext_resource type="Script" uid="uid://c6js4hep1sej4" path="res://scenes/user_interface/volume_slider.gd" id="16_hs8v3"]
[ext_resource type="Script" uid="uid://bt4me8rvs3y1a" path="res://scenes/user_interface/confettis.gd" id="19_2wgbj"]
[ext_resource type="Script" uid="uid://cxyt0hdm0kxxu" path="res://scenes/user_interface/sss_confirmation.gd" id="19_gup0q"]
[ext_resource type="Script" uid="uid://bdv2oxe4acun1" path="res://scenes/user_interface/check_box.gd" id="19_nxml3"]
[ext_resource type="Script" uid="uid://c5a4vfcaws87v" path="res://scenes/user_interface/victory.gd" id="19_t2esm"]
[ext_resource type="Script" uid="uid://cuvdncjdtn817" path="res://scenes/user_interface/header.gd" id="20_54aa8"]
[ext_resource type="Texture2D" uid="uid://ds2ufux4mnfyt" path="res://assets/textures/white_rectangle.png" id="20_f6fu7"]
[ext_resource type="Script" uid="uid://qfah005m8k2t" path="res://scenes/user_interface/ui_slider.gd" id="21_46hr8"]
[ext_resource type="Texture2D" uid="uid://cjsjh8fkugned" path="res://assets/ui/checkbox.svg" id="23_bt4h5"]
[ext_resource type="Material" uid="uid://dwnr4gr7t33p0" path="res://assets/particles/bottom_right.tres" id="28_nmy4k"]
[ext_resource type="Material" uid="uid://y4hxm0ipq5b5" path="res://assets/particles/bottom_left.tres" id="29_bt4h5"]
[ext_resource type="Texture2D" uid="uid://d25lgp6d2434p" path="res://assets/check_settings_alternative.png" id="32_5xqkv"]
[ext_resource type="Script" uid="uid://dm4q2g7dbv4n2" path="res://scenes/user_interface/hint.gd" id="33_lu75v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g6pv1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfswy"]

[node name="UserInterface" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cj8yd")

[node name="UserInterface" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainPanel" type="VBoxContainer" parent="UserInterface"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserInterface/MainPanel"]
layout_mode = 2

[node name="MenuButton" type="MarginContainer" parent="UserInterface/MainPanel/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/MainPanel/HBoxContainer/MenuButton"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("14_ac828")

[node name="MenuButton" type="TextureButton" parent="UserInterface/MainPanel/HBoxContainer/MenuButton/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
texture_normal = ExtResource("4_pqjxk")

[node name="Control" type="Control" parent="UserInterface/MainPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SpeedButtonMargin" type="MarginContainer" parent="UserInterface/MainPanel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 16
script = ExtResource("4_rku1h")

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/MainPanel/HBoxContainer/SpeedButtonMargin"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
theme_override_styles/panel = ExtResource("14_ac828")

[node name="SpeedButton" type="Button" parent="UserInterface/MainPanel/HBoxContainer/SpeedButtonMargin/PanelContainer"]
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "x 1"
flat = true
script = ExtResource("2_axgoa")

[node name="Space" type="Control" parent="UserInterface/MainPanel"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="FeedbackPanel" type="MarginContainer" parent="UserInterface/MainPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 188)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_bottom = 16
script = ExtResource("3_g6pv1")

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/MainPanel/FeedbackPanel"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/MainPanel/FeedbackPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="FeedbackLabel" type="RichTextLabel" parent="UserInterface/MainPanel/FeedbackPanel/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Hi, I'm a super cool text."
fit_content = true

[node name="FeedbackClick" type="Button" parent="UserInterface/MainPanel/FeedbackPanel/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
flat = true

[node name="RightPanel" type="MarginContainer" parent="UserInterface"]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/RightPanel"]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="UserInterface/RightPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Wave" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Wave : <value>"
script = ExtResource("2_f1hci")

[node name="Currency" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Currency : <value>"
script = ExtResource("1_e2uov")

[node name="Lives" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Lives : <value>"
script = ExtResource("1_yqwyh")

[node name="Separator" type="MarginContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Separator"]
layout_mode = 2

[node name="ShopHeader" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Building Turrets"
horizontal_alignment = 1

[node name="Separator4" type="MarginContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Separator4"]
layout_mode = 2

[node name="Turrets" type="HBoxContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureButton" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")

[node name="Panel" type="Panel" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect"]
self_modulate = Color(0.48717, 0.185707, 0.144423, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_dvuog")

[node name="Label" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "D"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect2" type="TextureButton" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 1

[node name="Panel" type="Panel" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect2"]
self_modulate = Color(0.743658, 0.486143, 0.649653, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_dvuog")

[node name="Label" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect2/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "T"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect3" type="TextureButton" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 2

[node name="Panel" type="Panel" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect3"]
self_modulate = Color(4.62055e-06, 0.830345, 0.809293, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_dvuog")

[node name="Label" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect3/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "F"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect4" type="TextureButton" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 3

[node name="Panel" type="Panel" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect4"]
self_modulate = Color(0.133196, 0.133196, 0.133196, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_dvuog")

[node name="Label" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect4/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "M"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect5" type="TextureButton" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
focus_mode = 0
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 4

[node name="Panel" type="Panel" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect5"]
self_modulate = Color(0.474044, 0.468747, 0.468465, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("9_dvuog")

[node name="Label" type="Label" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect5/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -17.0
offset_right = 20.0
offset_bottom = 17.0
grow_horizontal = 2
grow_vertical = 2
text = "C"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Separator2" type="MarginContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Separator2"]
layout_mode = 2

[node name="TurretView" type="TabContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxEmpty_g6pv1")
current_tab = 0
tabs_visible = false

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/TurretView"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_tfswy")
metadata/_tab_index = 0

[node name="UpgradeInfo" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/TurretView/PanelContainer" instance=ExtResource("7_flq3v")]
unique_name_in_owner = true
layout_mode = 2

[node name="PurchaseInfo" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/TurretView" instance=ExtResource("10_tfswy")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Separator3" type="MarginContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/Separator3"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("14_ac828")

[node name="WaveButton" type="Button" parent="UserInterface/RightPanel/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Start Wave"
flat = true
script = ExtResource("4_2dtu1")

[node name="AugmentCardChoice" parent="." instance=ExtResource("13_nxml3")]
visible = false
layout_mode = 1

[node name="GameOver" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_01bs6")

[node name="CenterContainer" type="CenterContainer" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="GameOver/CenterContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="PanelContainer" type="PanelContainer" parent="GameOver/CenterContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("14_ac828")

[node name="Button" type="Button" parent="GameOver/CenterContainer/PanelContainer/PanelContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Try Again"
flat = true
script = ExtResource("14_dvuog")

[node name="EscapeMenu" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_hs8v3")

[node name="CenterContainer" type="CenterContainer" parent="EscapeMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="EscapeMenu/CenterContainer"]
custom_minimum_size = Vector2(600, 320)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenu/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Menu"
label_settings = ExtResource("15_2eyu3")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="SFXLabel" type="Label" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "SFX Volume"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("16_hs8v3")

[node name="UILabel" type="Label" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
text = "Interface Volume"
horizontal_alignment = 1

[node name="UISlider" type="HSlider" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
focus_mode = 0
max_value = 1.0
step = 0.1
value = 1.0
script = ExtResource("21_46hr8")

[node name="Label2" type="Label" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sable's Secret Setting"
horizontal_alignment = 1

[node name="CheckBox" type="TextureButton" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("23_bt4h5")
stretch_mode = 4
script = ExtResource("19_nxml3")

[node name="PanelContainer" type="PanelContainer" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("14_ac828")

[node name="ConfirmButton" type="Button" parent="EscapeMenu/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Confirm"
flat = true

[node name="SSSConfirmation" type="Panel" parent="EscapeMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_gup0q")

[node name="CenterContainer" type="CenterContainer" parent="EscapeMenu/SSSConfirmation"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer"]
custom_minimum_size = Vector2(568, 288)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Sable's Secret Setting"
label_settings = ExtResource("15_2eyu3")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Body" type="Label" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "You're about to turn Sable's Secret Setting on. This will Restart the game. Are your sure ?"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("14_ac828")

[node name="Confirm" type="Button" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 64)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Confirm"
flat = true

[node name="PanelContainer2" type="PanelContainer" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("14_ac828")

[node name="Cancel" type="Button" parent="EscapeMenu/SSSConfirmation/CenterContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/PanelContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Cancel"
flat = true

[node name="Victory" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("19_t2esm")

[node name="Confettis" type="Control" parent="Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("19_2wgbj")

[node name="BottomRight" type="GPUParticles2D" parent="Victory/Confettis"]
position = Vector2(1152, 864)
emitting = false
amount = 264
texture = ExtResource("20_f6fu7")
lifetime = 2.0
one_shot = true
explosiveness = 0.98
process_material = ExtResource("28_nmy4k")

[node name="BottomRight2" type="GPUParticles2D" parent="Victory/Confettis"]
position = Vector2(1152, 864)
emitting = false
amount = 264
texture = ExtResource("20_f6fu7")
lifetime = 2.0
one_shot = true
explosiveness = 0.98
process_material = ExtResource("28_nmy4k")

[node name="BottomLeft" type="GPUParticles2D" parent="Victory/Confettis"]
position = Vector2(0, 864)
emitting = false
amount = 264
texture = ExtResource("20_f6fu7")
lifetime = 2.0
one_shot = true
explosiveness = 0.98
process_material = ExtResource("29_bt4h5")

[node name="BottomLeft2" type="GPUParticles2D" parent="Victory/Confettis"]
position = Vector2(0, 864)
emitting = false
amount = 264
texture = ExtResource("20_f6fu7")
lifetime = 2.0
one_shot = true
explosiveness = 0.98
process_material = ExtResource("29_bt4h5")

[node name="CenterContainer" type="CenterContainer" parent="Victory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Victory/CenterContainer"]
custom_minimum_size = Vector2(800, 400)
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="VBoxContainer" type="VBoxContainer" parent="Victory/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Header" type="Label" parent="Victory/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Victory !"
horizontal_alignment = 1
script = ExtResource("20_54aa8")

[node name="MarginContainer" type="MarginContainer" parent="Victory/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_right = 64

[node name="HSeparator" type="HSeparator" parent="Victory/CenterContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="Victory/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="Body" type="Label" parent="Victory/CenterContainer/PanelContainer/VBoxContainer/MarginContainer2"]
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
text = "You've successfuly protected the top of the map from the unrelenting assault of nasty Balloons !

Sadly all I have to offer you is this super cool Victory popup.
I hope you do like it."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Control" type="Control" parent="Victory/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Victory/CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = ExtResource("14_ac828")

[node name="Button" type="Button" parent="Victory/CenterContainer/PanelContainer/VBoxContainer/PanelContainer"]
custom_minimum_size = Vector2(320, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "Play Again"
flat = true
script = ExtResource("14_dvuog")

[node name="Hint" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 18.0
offset_right = 608.0
offset_bottom = 161.0
mouse_filter = 2
texture = ExtResource("32_5xqkv")
script = ExtResource("33_lu75v")
