[gd_scene load_steps=11 format=3 uid="uid://d2ldgbb583gaj"]

[ext_resource type="Script" uid="uid://dd01ctl8g123p" path="res://scenes/user_interface/user_interface.gd" id="1_cj8yd"]
[ext_resource type="Script" uid="uid://cncjctkjk0bso" path="res://scenes/user_interface/currency.gd" id="1_e2uov"]
[ext_resource type="Script" uid="uid://s6bwnbu6ct70" path="res://scenes/user_interface/lives.gd" id="1_yqwyh"]
[ext_resource type="Script" uid="uid://st8w3mpbiey3" path="res://scenes/user_interface/wave.gd" id="2_f1hci"]
[ext_resource type="StyleBox" uid="uid://cuhtjcphdy0uq" path="res://assets/styles/panel_style.tres" id="2_pvt6f"]
[ext_resource type="Script" uid="uid://c50s11rutbtsj" path="res://scenes/user_interface/wave_button.gd" id="4_2dtu1"]
[ext_resource type="Texture2D" uid="uid://c3p8eikgvro2q" path="res://assets/textures/turret_placeholder.png" id="6_6xuti"]
[ext_resource type="Script" uid="uid://db7jp3q724l0f" path="res://scenes/user_interface/turret_shop_icon.gd" id="6_8wifb"]
[ext_resource type="PackedScene" uid="uid://bqarudu2l5vn7" path="res://scenes/turret_info/turret_info.tscn" id="7_flq3v"]

[sub_resource type="LabelSettings" id="LabelSettings_8wifb"]
font_color = Color(0.111197, 0.111197, 0.111197, 1)

[node name="UserInterface" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_cj8yd")

[node name="MainPanel" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
alignment = 2

[node name="FeedbackPanel" type="MarginContainer" parent="MainPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 188)
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="MainPanel/FeedbackPanel"]
layout_mode = 2
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="MainPanel/FeedbackPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="FeedbackLabel" type="RichTextLabel" parent="MainPanel/FeedbackPanel/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/bold_italics_font_size = 24
theme_override_font_sizes/italics_font_size = 24
theme_override_font_sizes/mono_font_size = 24
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Hi, I'm a super cool text."
fit_content = true

[node name="RightPanel" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(288, 0)
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="PanelContainer" type="PanelContainer" parent="RightPanel"]
custom_minimum_size = Vector2(272, 0)
layout_mode = 2
size_flags_horizontal = 8
theme_override_styles/panel = ExtResource("2_pvt6f")

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="RightPanel/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Wave" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Wave : <value>"
script = ExtResource("2_f1hci")

[node name="Currency" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Currency : <value>"
script = ExtResource("1_e2uov")

[node name="Lives" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"HeaderMedium"
text = "Lives : <value>"
script = ExtResource("1_yqwyh")

[node name="MarginContainer" type="MarginContainer" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_right = 16

[node name="HSeparator" type="HSeparator" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="Turrets" type="HBoxContainer" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureButton" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
self_modulate = Color(0.33094, 0.155418, 0.0999727, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
texture_normal = ExtResource("6_6xuti")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
texture = ExtResource("6_6xuti")
label = "D"

[node name="Label" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "M"
label_settings = SubResource("LabelSettings_8wifb")
horizontal_alignment = 1

[node name="TextureRect2" type="TextureButton" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
self_modulate = Color(0.33094, 0.155418, 0.0999727, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 1
texture = ExtResource("6_6xuti")
label = "T"

[node name="Label" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "M"
label_settings = SubResource("LabelSettings_8wifb")
horizontal_alignment = 1

[node name="TextureRect3" type="TextureButton" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
self_modulate = Color(0.33094, 0.155418, 0.0999727, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 2
texture = ExtResource("6_6xuti")
label = "F"

[node name="Label" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "M"
label_settings = SubResource("LabelSettings_8wifb")
horizontal_alignment = 1

[node name="TextureRect4" type="TextureButton" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
self_modulate = Color(0.33094, 0.155418, 0.0999727, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 3
texture = ExtResource("6_6xuti")
label = "B"

[node name="Label" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "M"
label_settings = SubResource("LabelSettings_8wifb")
horizontal_alignment = 1

[node name="TextureRect5" type="TextureButton" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets"]
self_modulate = Color(0.33094, 0.155418, 0.0999727, 1)
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("6_8wifb")
type = 4
texture = ExtResource("6_6xuti")
label = "H"

[node name="Label" type="Label" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer/Turrets/TextureRect5"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "M"
label_settings = SubResource("LabelSettings_8wifb")
horizontal_alignment = 1

[node name="Space" type="Control" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="TurretInfo" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("7_flq3v")]
unique_name_in_owner = true
layout_mode = 2

[node name="WaveButton" type="Button" parent="RightPanel/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
focus_mode = 0
text = "Start Wave"
script = ExtResource("4_2dtu1")
