[gd_scene load_steps=6 format=3 uid="uid://ul65opl34wt8"]

[ext_resource type="PackedScene" uid="uid://dv7ks0wr8gaga" path="res://components/turret/turret.tscn" id="1_62c6o"]
[ext_resource type="Script" uid="uid://nefmlp1k1rnw" path="res://components/turrets/super_monkey/super_monkey.gd" id="2_bv1xu"]
[ext_resource type="Texture2D" uid="uid://bujxjdv3ivnvi" path="res://assets/textures/monkey_shadow.png" id="3_60ero"]
[ext_resource type="Texture2D" uid="uid://ssmim36fk142" path="res://assets/textures/sableTDsuper_m_hand.png" id="4_60ero"]
[ext_resource type="Texture2D" uid="uid://eyxoddlwyep" path="res://assets/textures/sableTDsuper_m_body.png" id="5_s2syd"]

[node name="SuperMonkey" instance=ExtResource("1_62c6o")]
script = ExtResource("2_bv1xu")

[node name="Sprites" type="Node2D" parent="." index="0"]
unique_name_in_owner = true

[node name="Shadow" type="Sprite2D" parent="Sprites" index="0"]
visible = false
position = Vector2(11, 0)
rotation = -1.5708
texture = ExtResource("3_60ero")

[node name="Hands" type="Node2D" parent="Sprites" index="1"]
unique_name_in_owner = true

[node name="Hand" type="Sprite2D" parent="Sprites/Hands" index="0"]
unique_name_in_owner = true
position = Vector2(11, 11)
rotation = -1.5708
texture = ExtResource("4_60ero")

[node name="Hand2" type="Sprite2D" parent="Sprites/Hands" index="1"]
unique_name_in_owner = true
position = Vector2(9, -10)
rotation = -1.5708
texture = ExtResource("4_60ero")

[node name="Hand3" type="Sprite2D" parent="Sprites/Hands" index="2"]
unique_name_in_owner = true
position = Vector2(12, 3)
rotation = -1.5708
texture = ExtResource("4_60ero")

[node name="Hand4" type="Sprite2D" parent="Sprites/Hands" index="3"]
unique_name_in_owner = true
position = Vector2(10, -6)
rotation = -1.5708
texture = ExtResource("4_60ero")

[node name="Sprite2D" type="Sprite2D" parent="Sprites" index="2"]
rotation = -1.5708
texture = ExtResource("5_s2syd")
offset = Vector2(0, -8)

[node name="Sprite2DPlaceholder" parent="." index="1"]
visible = false

[node name="Button" parent="." index="5"]
z_index = 2
