[gd_scene load_steps=7 format=3 uid="uid://cu327014ytild"]

[ext_resource type="PackedScene" uid="uid://dv7ks0wr8gaga" path="res://components/turret/turret.tscn" id="1_7j2r3"]
[ext_resource type="Script" uid="uid://bgrxnpaoh3bii" path="res://components/turrets/bomb/bomb.gd" id="2_jd3jo"]
[ext_resource type="Texture2D" uid="uid://dwmnnqldwly1x" path="res://assets/textures/sableTDmissile_base.png" id="3_7b7c1"]
[ext_resource type="Texture2D" uid="uid://cdcwqaqeygaep" path="res://assets/textures/sableTDmissile_projectile.png" id="4_mcufl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_65p02"]
radius = 39.0

[sub_resource type="CircleShape2D" id="CircleShape2D_g28l0"]
radius = 39.1152

[node name="Bomb" instance=ExtResource("1_7j2r3")]
script = ExtResource("2_jd3jo")

[node name="Base" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
texture = ExtResource("3_7b7c1")

[node name="Missile" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
texture = ExtResource("4_mcufl")

[node name="Sprite2DPlaceholder" parent="." index="2"]
visible = false
modulate = Color(0.100046, 0.100828, 0.0937489, 1)

[node name="BodyAreaCollision" parent="BodyArea" index="0"]
shape = SubResource("CircleShape2D_65p02")

[node name="TurretCollision" parent="." index="5"]
shape = SubResource("CircleShape2D_g28l0")

[node name="Button" parent="." index="6"]
z_index = 2
offset_left = -41.0
offset_top = -41.0
offset_right = 40.0
offset_bottom = 40.0
