[gd_scene load_steps=6 format=3 uid="uid://dv7ks0wr8gaga"]

[ext_resource type="Script" uid="uid://dstvxhlt8nd77" path="res://components/turret/turret.gd" id="1_csn5j"]
[ext_resource type="Texture2D" uid="uid://c3p8eikgvro2q" path="res://assets/textures/turret_placeholder.png" id="1_gh4e7"]
[ext_resource type="Texture2D" uid="uid://dxlcv21goykj1" path="res://assets/textures/range_indicator.png" id="3_csn5j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_irrmp"]
radius = 77.1622

[sub_resource type="RectangleShape2D" id="RectangleShape2D_csn5j"]
size = Vector2(32, 32)

[node name="Turret" type="CharacterBody2D"]
input_pickable = true
script = ExtResource("1_csn5j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.480552, 0.456792, 4.81307e-07, 1)
texture = ExtResource("1_gh4e7")

[node name="RangeArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="RangeAreaCollision" type="CollisionShape2D" parent="RangeArea"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_irrmp")
debug_color = Color(0.972699, 0.165938, 0, 0.42)

[node name="RangeIndicator" type="Sprite2D" parent="RangeArea"]
unique_name_in_owner = true
scale = Vector2(0.430566, 0.430566)
texture = ExtResource("3_csn5j")

[node name="BodyArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="BodyAreaCollision" type="CollisionShape2D" parent="BodyArea"]
shape = SubResource("RectangleShape2D_csn5j")

[node name="TurretCollision" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_csn5j")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
focus_mode = 0
flat = true
