[gd_scene load_steps=8 format=3 uid="uid://cxkrlk42blgoo"]

[ext_resource type="PackedScene" uid="uid://dv7ks0wr8gaga" path="res://components/turret/turret.tscn" id="1_k5pel"]
[ext_resource type="Script" uid="uid://kkvnxbc85i45" path="res://components/turrets/tack/tack.gd" id="2_sda7n"]
[ext_resource type="Texture2D" uid="uid://2ie533dw3wbt" path="res://assets/textures/tack_guns.png" id="3_v2vvd"]
[ext_resource type="Texture2D" uid="uid://bakxpcpt3146l" path="res://assets/textures/tack_body.png" id="4_ae7lv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sda7n"]
radius = 77.1622

[sub_resource type="CircleShape2D" id="CircleShape2D_kk1w1"]
radius = 32.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dyw8f"]
radius = 32.0156

[node name="Tack" instance=ExtResource("1_k5pel")]
script = ExtResource("2_sda7n")

[node name="Canons" type="Sprite2D" parent="." index="0"]
unique_name_in_owner = true
texture = ExtResource("3_v2vvd")

[node name="Body" type="Sprite2D" parent="." index="1"]
unique_name_in_owner = true
texture = ExtResource("4_ae7lv")

[node name="Sprite2DPlaceholder" parent="." index="2"]
visible = false

[node name="RangeAreaCollision" parent="RangeArea" index="0"]
shape = SubResource("CircleShape2D_sda7n")

[node name="BodyAreaCollision" parent="BodyArea" index="0"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="BodyArea" index="1"]
shape = SubResource("CircleShape2D_kk1w1")

[node name="TurretCollision" parent="." index="5"]
shape = SubResource("CircleShape2D_dyw8f")

[node name="Button" parent="." index="6"]
z_index = 2
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
